
.brown-paper {
	background-image: url('@{theme-path}/lib/images/brown-paper.jpg');
}


.clipboard-inner {


	.brown-paper;
	padding-top: 2em;
	box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
	position: relative;
	z-index: 0;

	.quickiemenu {
		color:#000000;
	}

	#post-854 {


		.menu-container {
			overflow:hidden;
			@media only screen and (max-width : @tablets) { 
				overflow: initial;
			}

			h3 {

				@media only screen and (max-width : @large-desktop) { 
					font-size:2.9em;
				}
			}
			
			.two-cols {
				width:46%;
				float:left;

				ul {
					padding:0;
					margin:0;
				}

				h3 {
					font-size:6.7em;

					&:nth-child(2n) {
						margin:0;
					}
				}

			
				&:after {
					content: "";
					display:block;
					clear:both;
					width:100%;
				}

				&:last-child {
					margin-left:4%;

					@media only screen and (max-width : @tablets) { 
						margin-left:0;
					}
				}

				&:first-child {
					margin-right:4%;
				}

				.two-cols-left {
					float:left;
					width:50%;

				@media only screen and (max-width : @tablets) { 
					float:none;
					width:100%;
					margin-bottom:60px;
				}

					h3 {
					margin-bottom:0;
					margin-top:0;
				}

					ul {
						margin-top:0;
					}
				}

				.two-cols-right {
					float:right;
					width:50%;
					//margin-left:10%;

				@media only screen and (max-width : @tablets) { 
					float:none;
					width:100%;
					margin-bottom:60px;
				}

					ul {
						margin-top:0;
					}
				}


				@media only screen and (max-width : @tablets) { 
					flot:none;
					width:100%;
					margin-right:0;
				}
			}

		}
	}
}


.clipboard-outer {
	background-image: url('@{theme-path}/lib/images/dark-repeating-texture.jpg');

	@media only screen and (max-width : @tablets) { 
		top:70px; 
	} 


	.max-central;

	box-sizing: content-box;
	padding: 70px;
	border-radius: 20px;

    box-shadow: 
    	inset 	0px 0px 4px 5px rgba(49, 32, 4, 0.87), 
    			0 0 47px 2px rgba(0, 0, 0, 0.68);
	
	border: 2px solid rgba(39, 25, 2, 1);

	position: relative;

	&:before {
		content: "";
		background-image: url('@{theme-path}/lib/images/clip.png');
		background-size: 100% auto;
		background-position: center center;
		background-repeat: no-repeat;
		width: 353px;
		height: 126px;

		position: absolute;
		top: -35px;
		left: 0;
		right: 0;
		z-index: 20;
		margin:auto;


		
	}

	@media screen and (max-width: 768px) {

		padding-top: 35px;

		&:before {
			width: 353px / 2;
			top: -47px;
		}
	}

	@media screen and (max-width: @max-width) {
		.clipboard-inner {
			width: 92%;
			padding-top: 35px;
		}
	}


}


body {
	background: #333;
}






@tabsize : 30px;
.menu-image-wrapper {
		//border:solid 1px red;

		margin-top: 30px;
  		margin-bottom: 30px;

		position:relative;
  		//width:500px;
  		//margin:auto;




  		overflow: hidden;

  		img {
  			position:relative;
    		z-index:1;
    		width:100%;
    		height:auto;
    		margin:0 !important;    
    		border:4px solid #fff;
    		box-shadow: 0 0px 2px 2px RGBA(0,0,0,0.2);
    		min-height: 100px;
  		}

  		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			transform: skewY(-45deg) translate(0,-50%);
			.brown-paper;
			z-index: 2;
			width: @tabsize;
			height: @tabsize;
			box-shadow: 0px 5px 3px -1px rgba(0, 0, 0, 0.4);
			border-bottom: 1px solid #C0A077;
    	}

    	&:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			transform: skewY(45deg) translate(0,50%);
			.brown-paper;
			z-index: 2;
			width: @tabsize;
			height: @tabsize;
			box-shadow: 0px -5px 3px -1px rgba(0, 0, 0, 0.4);
			border-bottom: 1px solid #C0A077;
    	}
	


	.inner {

		position: relative;
		margin: auto;
		padding: 1%;
		z-index: 1;

	    &:before {
    		content: "";
			position: absolute;
			top: 0;
			right: 0;
			transform: skewY(45deg) translate(0,-50%);
			.brown-paper;
			z-index: 2;
			width: @tabsize;
			height: @tabsize;
			box-shadow: 0px 5px 3px -1px rgba(0, 0, 0, 0.4);
			border-bottom: 1px solid #C0A077;
    	}

    	&:after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			transform: skewY(-45deg) translate(0,50%);
			.brown-paper;
			z-index: 2;
			width: @tabsize;
			height: @tabsize;
			box-shadow: 0px -5px 3px -1px rgba(0, 0, 0, 0.4);
			border-bottom: 1px solid #C0A077;
    	}
	}
}

		.border {
		  	border-width:1px;
		  	border-color:black;
		  	margin-top:0;
		}
		.dashed {
		  	border-style:dashed;
		  	margin-top:0;
		}
		.double {
			border-bottom: solid 5px black;
	  		border-top: solid 1px black;
	  		padding-bottom: 3px;
	  		margin-bottom:40px;
	  		margin-top: 40px;
		}
		.dotted {
		  	border-style:dotted repeat-y;
		  	margin-top:0;
		}


		.star {
			background: url(/wp-content/uploads//2015/07/star.svg) repeat-x;
			height:30px;
			border:0;
		}

		.single-star {
			background: url(/wp-content/uploads//2015/08/single-star.svg) no-repeat;
			border:0;
		}


		.slash {
			background: url(/wp-content/uploads//2015/08/slash1.svg) repeat-x;
			height:27px;
			border:0;
			margin:30px 0;
		}

		.dash {
			border-width: 20px 20px 0px 20px;
  			border-image: url("/wp-content/uploads//2015/08/dotted-border.svg") 90 20 space;

		}

		/* ICONS FOR MENU */

		.dessert {
			background: url(/wp-content/uploads//2015/08/dessert.svg) no-repeat;
			height:250px;
		}

		.fork-left {
			background: url(/wp-content/uploads//2015/07/fork.svg) no-repeat;
			height:100px;
		}

		.fork-right {
			background: url(/wp-content/uploads//2015/07/fork-right.svg) no-repeat;
			height:100px;
		}

		.spoon {
			background: url(/wp-content/uploads//2015/08/spoon.svg) no-repeat;
			height:60px;
			margin-top:10px;
		}

		.arrow {
			background: url(/wp-content/uploads//2015/08/arrow.svg) no-repeat;
			height:25px;
		}

		/* END ICONS */