

.cro_agendatwister {
	.twistercontent {
		background: RGBA(0,0,0,0.5);
		border: none;
		border-radius: 5px;
	}


	.cro_accent {
		color: @white;
	}

	.cro_foodprice {
		background: none;
		color: @red;
	}
}


.agendadate {
	background: none;
	color: @red;
	width: 100%;
	left: 0;
	.bernard();
	line-height: 1;
	padding: 0;
	text-align: center;

	margin: 10px auto;

}