


svg, #mold-logo {
	width: 50%;
	max-width: 100px;
	height: auto;
	vertical-align: middle;
	margin: 10px;
}


#footer {
	color: @white;


	.footwidget {
		h3.widget-title {
			font-weight: normal;
			color: @red;
		}
	}

	table {
		border: none;
		background: rgba(250,250,250,0.5);
	}

	table tbody tr:nth-child(even) {
		background: rgba(100,100,100,0.5);
	}

	.row {
		width: 990px;
		max-width: 100%;
		min-width: 768px;
		margin: 0 auto;
	}
}




