


.cro_fpc{
	margin-bottom: 30px;
	position: relative;
	text-align: center;
	overflow: hidden;
}

.cro_fpc .fptitles{
	font-weight: normal;
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 100%;
	z-index: 2;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;

}

.cro_fpc .fptitles h3{
	display: inline-block;
	position: relative;
	z-index: 555;
	font-weight: normal;
	//background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);  zoom: 1;
	background: rgba(0,0,0,0.6);
	
	font-size: 16px;
	padding: 10px;
	margin: 0;
}

.cro_fpc .fptitles h3 a{
	color: #fff;
	font-weight: normal;

}

.cro_fpc .slidelinkspan{
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	//background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);  zoom: 1;
	
	display :none;
}




.cro_fpc .slidelinkspan a{
	line-height: 1;
	display: inline-block;
	width: 90%;
	height: 100%;

	padding: 10% 5%;
	color: #fff;
	font-size: 18px;
}

.cro_fpsmall  .slidelinkspan a{
	line-height: 140px;
}

.cro_fpc img{
	position: relative;
	z-index: 1;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.fpcontents{
	position: absolute;
	width: 80%;
	//background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000)"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);  zoom: 1;
	
	top: 70px;
	color: #fff;
	padding: 30px;
	margin: 0;
	z-index: 2;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;

}

.fpcontents p{
	margin: 0;
	font-size: 15px;
	position: relative;
}

.fpcontents p a{
	color: #fff;
}





	.cro_fpbgset {
		background: none;
		border-top: none;
	}




