

a.popup-box-link {

	&:before {
		content:"\f08e ";
		margin-right: 5px;
		.fa(); 
	}

}

.popup-box-window {
	

	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
}