#cro-menu {
	.bernard;
	text-transform: uppercase;
	li {
		a {
			text-shadow:none;
			font-size: 1.4em;
			transition:color 0.4s ease;
			
			position: relative;
			z-index: 1;

			
		}


		&:before {
				content: "";
				background: @white;
				opacity: 0;
				display: block;
				position: absolute;
				z-index: 0;
				width: 100%;
				height: 100%;
				top:0;
				left: 0;
				transition:transform 0.2s ease, opacity 0.2s ease;
				transform:scale(0.1,0.1);
			}

		&:hover {

			a {
				color: @red;

				
			}

			&:before {
					
					transform:scale(1.1,1.1);
					opacity: 1;
				}

		}
	}
}


// tabs

#menu-main-submenu {
	.bernard;
	text-transform: uppercase;
	// here I make this big - this is only if it's for book a table, so watch out for adding other things!
	li a {
		font-size: 2em;
		border: 2px solid RGBA(0,0,0,0.5);
		background-clip: padding-box;
		background:  RGBA(255,255,255,1);
		color: @red;
		padding-bottom:10px;
		position: relative;
		transition:transform 0.1s ease;
		&:hover {
				//background: @black;
				color: @black;
				transform:translateY(-10px);
				
			}
	}
}


// Menu stuff

ul.cro_masthead li.mastheadli h5.mastheadh {
	margin-bottom: 5px;
}
ul.cro_masthead li.mastheadli span.cro_foodprice {
	font-weight: normal;
	.bernard;

}