@media only screen and (max-width: 700px) {

	#footer .row {
		min-width: 0px;
	}

	.row .four {
		width: 100%;
	}


	#mold-logo {
		display: block;
		clear: both;
		float: none;
		width: 90%;
		margin: 20px auto;
	}

	#ampersand-svg {
		display: block;
		clear: both;
		float: none;
		width: 90%;
		margin: 20px auto;
	}

	#footer table {
		width: 100%;
	}

	.topper {
		position: relative;
		height: auto;
	}

	.cro_headerspace {
		
		height: auto;
		.bannercover {
			position: relative;
			height: auto;
		}
		.row {
			.leftmenrow {
				margin-top:0;
			}
		}
	}

	.leftmenrow .secondnav {
		left: 0;
		#menu-main-submenu .menu-item {
			width: 100%;
			display: block;
			float: none;
			a {
				line-height: 1;
				padding-top:10px;
				&:hover {
					transform:translateY(0);
				}
			}
		}
	}


} // END @media screen and (max-width: 700px) 


