@aubergine : RGB(96,24, 68);

@amp-green : RGB(172,195,43);

#ampersand-svg {
.word{fill:	@aubergine;}.ampersand{fill:	@amp-green;}
 }

 .footer #ampersand-svg {
 	.word, .ampersand {
 		fill: @white;
 	}
 }


 