
@red : #e31836;
@bgcolor : #3A3A3A;
@white : #ffffff;
@black : #000000;
@smartphones: ~"only screen and (max-width: 597px)";
@tablets: ~"only screen and (max-width: 767px)";
@largeTablets: ~"only screen and (max-width: 850px)";




@max-width: 1200px; // this is the max width on desktops of the center


.max-central {
	width: 100%;
	max-width: @max-width;
	position: relative;
	margin: auto;

	@media screen and (max-width: @max-width) {
		box-sizing: border-box;
		padding-left: 2%; 
		padding-right: 2%;
	}
}

